In [2]:
pip install pandas sqlalchemy openpyxl psycopg2-binary

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: sqlalchemy in c:\users\lenovo\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: openpyxl in c:\users\lenovo\anaconda3\lib\site-packages (3.1.5)
Requirement already satisfied: psycopg2-binary in c:\users\lenovo\anaconda3\lib\site-packages (2.9.11)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\lenovo\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\lenovo\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: et-xmlfile in c:\users\lenovo\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
!pip install kaggle

Requirement already satisfied: kaggle in c:\users\lenovo\anaconda3\lib\site-packages (1.7.4.5)
Requirement already satisfied: bleach in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (4.1.0)
Requirement already satisfied: certifi>=14.05.14 in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (2024.8.30)
Requirement already satisfied: charset-normalizer in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (3.3.2)
Requirement already satisfied: idna in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (3.7)
Requirement already satisfied: protobuf in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (4.25.3)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: python-slugify in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (5.0.2)
Requirement already satisfied: requests in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (2.32.3)
Requirement already satisfied: setuptools>=21.0.0 in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (75.1.0)
Requirement already satisfied: six>=1.10 in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: text-unidecode in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (1.3)
Requirement already satisfied: tqdm in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (4.66.5)
Requirement already satisfied: urllib3>=1.15.1 in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (2.2.3)
Requirement already satisfied: webencodings in c:\users\lenovo\anaconda3\lib\site-packages (from kaggle) (0.5.1)
Requirement already satisfied: packaging in c:\users\lenovo\anaconda3\lib\site-packages (from bleach->kaggle) (24.1)
Requirement already satisfied: colorama in c:\users\lenovo\anaconda3\lib\site-packages (from tqdm->kaggle) (0.4.6)

In [4]:
import os
os.makedirs(os.path.expanduser("~/.kaggle"), exist_ok=True)

# Replace with your actual credentials from kaggle.json
kaggle_token = '{"username":"jaydevgupta","key":"6e1b563f4a415744f2f667a49eb0a97a"}'

with open(os.path.expanduser("~/.kaggle/kaggle.json"), "w") as f:
    f.write(kaggle_token)

os.chmod(os.path.expanduser("~/.kaggle/kaggle.json"), 0o600)

In [5]:
!kaggle datasets list -s "titanic"

ref                                  title                                                size  lastUpdated                 downloadCount  voteCount  usabilityRating
-----------------------------------  ---------------------------------------------  ----------  --------------------------  -------------  ---------  ---------------
heptapod/titanic                     Titanic                                             11090  2017-05-16 08:14:22.210000         131638       1741  0.7058824
brendan45774/test-file               Titanic dataset                                     11514  2021-12-02 16:11:42.367000         202168       1581  1.0
yasserh/titanic-dataset              Titanic Dataset                                     22564  2021-12-24 14:53:06.913000         221081        679  1.0
azeembootwala/titanic                Titanic                                             12406  2017-06-05 12:14:37.477000          24703        202  0.8235294
rahulsah06/titanic                   Titanic                                             34877  2019-09-16 14:43:23.910000          13122        131  0.6764706
sakshisatre/titanic-dataset          Titanic Dataset                                     60609  2024-04-30 19:20:37.987000           6253         76  1.0
shubhamgupta012/titanic-dataset      Titanic Dataset                                      6833  2023-06-18 07:52:20.030000           7102         58  1.0
waqi786/titanic-dataset              Titanic Dataset                                     41548  2024-07-25 08:23:03.090000           3466         38  1.0
ibrahimelsayed182/titanic-dataset    Titanic dataset                                      5731  2022-01-27 07:41:54.683000           5673         38  1.0
fossouodonald/titaniccsv             Titanic csv                                          1030  2016-11-07 09:44:58.073000          21047        153  0.5882353
zain280/titanic-data-set             Titanic Data set                                    22544  2024-02-28 14:04:13.953000           4491         66  1.0
prkukunoor/TitanicDataset            Titanic                                            138274  2017-01-03 22:01:13.023000           5990         37  0.5882353
hesh97/titanicdataset-traincsv       Titanic-Dataset (train.csv)                         22544  2018-02-02 04:51:06.950000         110987        569  0.4117647
jamesleslie/titanic-cleaned-data     Titanic: cleaned data                               36367  2018-11-21 11:50:18.683000          10047         72  0.7647059
pavlofesenko/titanic-extended        Titanic extended dataset (Kaggle + Wikipedia)      137471  2019-03-06 09:53:24.747000          15378        174  0.9411765
broaniki/titanic                     titanic                                            733956  2018-01-30 04:08:45.227000           9064        132  0.1764706
mahmoudshogaa/titanic-dataset        titanic_dataset                                     22491  2023-11-24 14:19:44.907000           2896         65  1.0
ashishkumarjayswal/titanic-datasets  Titanic Survival Datasets                           11516  2022-05-25 04:23:42.153000           6016         59  0.7647059
kittisaks/testtitanic                test titanic                                        22558  2017-03-13 15:13:12.767000           2317         36  0.64705884
vinicius150987/titanic3              The Complete Titanic Dataset                       283956  2020-01-04 18:24:11.277000          27941        123  0.64705884

In [6]:
!kaggle datasets download -d rohitsahoo/sales-forecasting

Dataset URL: https://www.kaggle.com/datasets/rohitsahoo/sales-forecasting
License(s): GPL-2.0
sales-forecasting.zip: Skipping, found more recently modified local copy (use --force to force download)

In [7]:
zip_path = "sales-forecasting.zip"         # the downloaded zip file
extract_folder = "Sales Data Schema (Global Superstore)"        # your existing folder

In [8]:
import zipfile
import os

In [9]:
with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall(extract_folder)

In [10]:
import pandas as pd
import os

extract_folder = "Sales Data Schema (Global Superstore)"
file_path = os.path.join(extract_folder, "train.csv")  # use the correct filename

data = pd.read_csv(file_path, encoding='latin-1')
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [11]:
import pandas as pd
pd.options.display.max_columns = 200

df = pd.read_csv("Sales Data Schema (Global Superstore)/train.csv", parse_dates=['Order Date','Ship Date'])

In [12]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,21/05/2017,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9797,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9798,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
9798,9799,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9800,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [13]:
df.shape

(9800, 18)

In [14]:
print(df.columns.tolist())

['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Sales']

In [15]:
print(df.head())

   Row ID        Order ID  Order Date   Ship Date       Ship Mode Customer ID  \
0       1  CA-2017-152156  08/11/2017  11/11/2017    Second Class    CG-12520
1       2  CA-2017-152156  08/11/2017  11/11/2017    Second Class    CG-12520
2       3  CA-2017-138688  12/06/2017  16/06/2017    Second Class    DV-13045
3       4  US-2016-108966  11/10/2016  18/10/2016  Standard Class    SO-20335
4       5  US-2016-108966  11/10/2016  18/10/2016  Standard Class    SO-20335

     Customer Name    Segment        Country             City       State  \
0      Claire Gute   Consumer  United States        Henderson    Kentucky
1      Claire Gute   Consumer  United States        Henderson    Kentucky
2  Darrin Van Huff  Corporate  United States      Los Angeles  California
3   Sean O'Donnell   Consumer  United States  Fort Lauderdale     Florida
4   Sean O'Donnell   Consumer  United States  Fort Lauderdale     Florida

   Postal Code Region       Product ID         Category Sub-Category  \
0      42420.0  South  FUR-BO-10001798        Furniture    Bookcases
1      42420.0  South  FUR-CH-10000454        Furniture       Chairs
2      90036.0   West  OFF-LA-10000240  Office Supplies       Labels
3      33311.0  South  FUR-TA-10000577        Furniture       Tables
4      33311.0  South  OFF-ST-10000760  Office Supplies      Storage

                                        Product Name     Sales
0                  Bush Somerset Collection Bookcase  261.9600
1  Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400
2  Self-Adhesive Address Labels for Typewriters b...   14.6200
3      Bretford CR4500 Series Slim Rectangular Table  957.5775
4                     Eldon Fold 'N Roll Cart System   22.3680

In [16]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB
None

In [17]:
print(df.isna().sum())        # count missing values

Row ID            0
Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
Country           0
City              0
State             0
Postal Code      11
Region            0
Product ID        0
Category          0
Sub-Category      0
Product Name      0
Sales             0
dtype: int64

In [18]:
print(df.duplicated().sum())  # duplicate rows

0

In [19]:
df.columns = [c.strip().lower().replace(' ','_') for c in df.columns]

In [20]:
missing_postal = df['postal_code'].isna().sum()
print(f"Missing postal codes: {missing_postal}")

Missing postal codes: 11

In [21]:
df[df['postal_code'].isna()][['country','state','city','region','postal_code']].head(10)

            country    state        city region  postal_code
2234  United States  Vermont  Burlington   East          NaN
5274  United States  Vermont  Burlington   East          NaN
8798  United States  Vermont  Burlington   East          NaN
9146  United States  Vermont  Burlington   East          NaN
9147  United States  Vermont  Burlington   East          NaN
9148  United States  Vermont  Burlington   East          NaN
9386  United States  Vermont  Burlington   East          NaN
9387  United States  Vermont  Burlington   East          NaN
9388  United States  Vermont  Burlington   East          NaN
9389  United States  Vermont  Burlington   East          NaN

In [22]:
dim_customer = df[['customer_id','customer_name','segment']].drop_duplicates().reset_index(drop=True)

# create surrogate key if you want (recommended for warehouse)
dim_customer.insert(0, 'customer_sk', range(1, len(dim_customer)+1))

In [23]:
# Drop rows with missing postal codes
df = df.dropna(subset=['postal_code'])

# Confirm removal
print("Missing postal codes after cleaning:", df['postal_code'].isna().sum())

Missing postal codes after cleaning: 0

In [24]:
# Remove duplicates
df = df.drop_duplicates()

print("Remaining duplicates:", df.duplicated().sum())

Remaining duplicates: 0

In [25]:
dim_customer = df[['customer_id', 'customer_name', 'segment']].drop_duplicates().reset_index(drop=True)
dim_customer['customer_sk'] = dim_customer.index + 1

In [26]:
dim_customer

    customer_id      customer_name      segment  customer_sk
0      CG-12520        Claire Gute     Consumer            1
1      DV-13045    Darrin Van Huff    Corporate            2
2      SO-20335     Sean O'Donnell     Consumer            3
3      BH-11710    Brosina Hoffman     Consumer            4
4      AA-10480       Andrew Allen     Consumer            5
..          ...                ...          ...          ...
788    CJ-11875       Carl Jackson    Corporate          789
789    RS-19870         Roy Skaria  Home Office          790
790    SC-20845         Sung Chung     Consumer          791
791    RE-19405    Ricardo Emerson     Consumer          792
792    SM-20905  Susan MacKendrick     Consumer          793

[793 rows x 4 columns]

In [27]:
dim_product = df[['product_id', 'category', 'sub-category', 'product_name']].drop_duplicates().reset_index(drop=True)
dim_product['product_sk'] = dim_product.index + 1

In [28]:
dim_product

,product_id,category,sub-category,product_name,product_sk
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,1
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",2
2,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,3
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,4
4,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,5
...,...,...,...,...,...
1887,TEC-AC-10002380,Technology,Accessories,Sony 8GB Class 10 Micro SDHC R40 Memory Card,1888
1888,TEC-PH-10002817,Technology,Phones,RCA ViSYS 25425RE1 Corded phone,1889
1889,TEC-MA-10003589,Technology,Machines,Cisco 8961 IP Phone Charcoal,1890
1890,OFF-AP-10003099,Office Supplies,Appliances,"Eureka Hand Vacuum, Bagless",1891
1891,TEC-PH-10002645,Technology,Phones,LG G2,1892

In [29]:
dim_region = df[['country', 'state', 'city', 'postal_code', 'region']].drop_duplicates().reset_index(drop=True)
dim_region['region_sk'] = dim_region.index + 1

In [30]:
dim_region

,country,state,city,postal_code,region,region_sk
0,United States,Kentucky,Henderson,42420.0,South,1
1,United States,California,Los Angeles,90036.0,West,2
2,United States,Florida,Fort Lauderdale,33311.0,South,3
3,United States,California,Los Angeles,90032.0,West,4
4,United States,North Carolina,Concord,28027.0,South,5
...,...,...,...,...,...,...
622,United States,Minnesota,Coon Rapids,55433.0,Central,623
623,United States,California,San Clemente,92672.0,West,624
624,United States,California,Dublin,94568.0,West,625
625,United States,California,San Luis Obispo,93405.0,West,626
626,United States,Arkansas,Springdale,72762.0,South,627

In [31]:
dim_ship_mode = df[['ship_mode']].drop_duplicates().reset_index(drop=True)
dim_ship_mode['ship_mode_sk'] = dim_ship_mode.index + 1

In [32]:
dim_ship_mode

        ship_mode  ship_mode_sk
0    Second Class             1
1  Standard Class             2
2     First Class             3
3        Same Day             4

In [33]:
order_dates = df[['order_date']].rename(columns={'order_date':'full_date'})
ship_dates = df[['ship_date']].rename(columns={'ship_date':'full_date'})

dim_date = pd.concat([order_dates, ship_dates]).drop_duplicates().reset_index(drop=True)
dim_date['date_sk'] = dim_date.index + 1

In [34]:
dim_date

       full_date  date_sk
0     08/11/2017        1
1     12/06/2017        2
2     11/10/2016        3
3     09/06/2015        4
4     15/04/2018        5
...          ...      ...
1426  28/08/2015     1427
1427  10/02/2015     1428
1428  01/02/2016     1429
1429  10/08/2015     1430
1430  12/03/2015     1431

[1431 rows x 2 columns]

In [35]:
# Merge to get SKs
fact_sales = df.merge(dim_customer, on='customer_id') \
               .merge(dim_product, on='product_id') \
               .merge(dim_region, on=['country','state','city','postal_code','region']) \
               .merge(dim_ship_mode, on='ship_mode') \
               .merge(dim_date.rename(columns={'full_date':'order_date', 'date_sk':'order_date_sk'}), on='order_date', how='left') \
               .merge(dim_date.rename(columns={'full_date':'ship_date', 'date_sk':'ship_date_sk'}), on='ship_date', how='left')

# Select only the relevant fact columns
fact_sales = fact_sales[['customer_sk','product_sk','region_sk','ship_mode_sk','order_date_sk','ship_date_sk','sales']]

In [36]:
fact_sales

,customer_sk,product_sk,region_sk,ship_mode_sk,order_date_sk,ship_date_sk,sales
0,1,1,1,1,1,584,261.9600
1,1,2,1,1,1,584,731.9400
2,2,3,2,1,2,951,14.6200
3,3,4,3,2,3,1091,957.5775
4,3,5,3,2,3,1091,22.3680
...,...,...,...,...,...,...,...
10114,65,866,27,2,207,317,3.7980
10115,704,315,214,2,1027,185,10.3680
10116,704,35,214,2,1027,185,235.1880
10117,704,1370,214,2,1027,185,26.3760
10118,704,1722,214,2,1027,185,10.3840

In [37]:
!pip install sqlalchemy pymysql

Requirement already satisfied: sqlalchemy in c:\users\lenovo\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: pymysql in c:\users\lenovo\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\lenovo\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\lenovo\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

In [38]:
import pymysql

try:
    connection = pymysql.connect(
        host="localhost",
        user="root",
        password="Jaydev@2004",
        database="global_superstore_dw",
        port=3306
    )
    print("✅ MySQL connection successful!")
    connection.close()
except Exception as e:
    print("❌ MySQL connection failed:", e)

✅ MySQL connection successful!

In [39]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

In [40]:
engine = create_engine("mysql+pymysql://root:Jaydev%402004@localhost/global_superstore_dw")

In [41]:
tables = pd.read_sql("SHOW TABLES;", engine)
print(tables)

  Tables_in_global_superstore_dw
0                   dim_customer
1                       dim_date
2                    dim_product
3                     dim_region
4                  dim_ship_mode
5                     fact_sales

In [42]:
orders_df = pd.read_sql("SELECT * FROM dim_customer;", engine)
orders_df.head()

   customer_sk Customer ID    Customer Name    Segment
0            1    CG-12520      Claire Gute   Consumer
1            2    DV-13045  Darrin Van Huff  Corporate
2            3    SO-20335   Sean O'Donnell   Consumer
3            4    BH-11710  Brosina Hoffman   Consumer
4            5    AA-10480     Andrew Allen   Consumer

In [46]:
for table in ['dim_customer','dim_product','dim_region','dim_ship_mode','dim_date','fact_sales']:
    print(f"\nTable: {table}")
    display(pd.read_sql(f"SELECT * FROM {table} LIMIT 5;", engine))

Table: dim_customer

   customer_sk Customer ID    Customer Name    Segment
0            1    CG-12520      Claire Gute   Consumer
1            2    DV-13045  Darrin Van Huff  Corporate
2            3    SO-20335   Sean O'Donnell   Consumer
3            4    BH-11710  Brosina Hoffman   Consumer
4            5    AA-10480     Andrew Allen   Consumer

Table: dim_product

,product_sk,Product ID,Category,Sub-Category,Product Name
0,1,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,2,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,3,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
3,4,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,5,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System

Table: dim_region

,region_sk,Country,State,City,Postal Code,Region
0,1,United States,Kentucky,Henderson,42420,South
1,2,United States,California,Los Angeles,90036,West
2,3,United States,Florida,Fort Lauderdale,33311,South
3,4,United States,California,Los Angeles,90032,West
4,5,United States,North Carolina,Concord,28027,South

Table: dim_ship_mode

   ship_mode_sk       Ship Mode
0             1    Second Class
1             2  Standard Class
2             3     First Class
3             4        Same Day

Table: dim_date

   date_sk  full_date
0        1 2017-11-08
1        2 2017-06-12
2        3 2016-10-11
3        4 2015-06-09
4        5 2018-04-15

Table: fact_sales

,customer_sk,product_sk,region_sk,ship_mode_sk,order_date_sk,ship_date_sk,Sales,sales_id
0,41,41,2,2,43,898,73.584,1
1,41,89,2,2,43,898,6.480,2
2,1,1,1,1,1,584,261.960,3
3,1,2,1,1,1,584,731.940,4
4,42,90,40,1,44,1235,12.960,5

In [48]:
pd.read_sql("SELECT COUNT(*) AS total_sales_records FROM fact_sales;", engine)

   total_sales_records
0                10131

In [49]:
query = """
SELECT 
    dr.region,
    dp.category,
    ROUND(SUM(fs.sales), 2) AS total_sales
FROM fact_sales fs
JOIN dim_product dp ON fs.product_sk = dp.product_sk
JOIN dim_region dr ON fs.region_sk = dr.region_sk
GROUP BY dr.region, dp.category
ORDER BY total_sales DESC;
"""
sales_summary = pd.read_sql(query, engine)
sales_summary

     region         category  total_sales
0      West       Technology    277467.53
1      East       Technology    277283.83
2      West        Furniture    253777.40
3      West  Office Supplies    223410.65
4      East        Furniture    217094.86
5      East  Office Supplies    204044.19
6   Central       Technology    175588.12
7   Central  Office Supplies    168200.46
8   Central        Furniture    161428.30
9     South       Technology    154395.65
10    South  Office Supplies    126985.60
11    South        Furniture    118387.68